%  High-threshold noninactivating Calcium current (RD Traub, J Neurophysiol 89:909-921, 2003) (CaH in Kramer 2008)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gCaH=1 %6.5; 
ECa=125;
tauCaH=1/3; c_CaHaM=1; c_CaHbM=1;
IC=0; IC_noise=0

% Functions
am(X) = c_CaHaM.*(1.6./(1+exp(-.072*(X-5))))
bm(X) = c_CaHbM.*(.02*(X+8.9)./(exp((X+8.9)/5)-1))
ICaH(X,m) = gCaH.*m.^2.*(X-ECa)

% ODEs and ICs
m' = (am(X).*(1-m)-bm(X).*m)/tauCaH
m(0)=IC+IC_noise.*rand(1,Npop)

% Linkers
@current += -ICaH(X,m)
@ica += ICaH(X,m)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References: 
% Kramer, MA, Roopun, AK, Carracedo, LM, Traub, RD, Whittington, MA, & Kopell, NJ (2008). Rhythm generation through period concatenation in rat somatosensory cortex. PLoS computational biology, 4(9)
% Traub RD, Buhl EH, Gloveli T, Whittington MA (2003) Fast rhythmic bursting can be induced in layer 2/3 cortical neurons by enhancing persistent Na+ conductance or by blocking BK channels. J Neurophysiol 89:909-921
