% M-current (RD Traub, J Neurophysiol 89:909-921, 2003) (M in Kramer 2008)
% muscarinic receptor suppressed, slow, noninactivating potassium current
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gM=.75; 
EK=-80;
c_MaM=1; c_MbM=1
IC=0; IC_noise=0

% Functions
am(X) = c_MaM.*(.02./(1+exp((-20-X)/5))) % [Traub, 2003]
bm(X) = c_MbM.*(.01*exp((-43-X)/18)) 	 % [Traub, 2003]
IM(X,m) = gM.*m.*(X-EK)

% ODEs
m' = (am(X).*(1-m)-bm(X).*m)
m(0)=IC+IC_noise.*rand(1,Npop)

% Interface
@current += -IM(X,m)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References: 
% Kramer, MA, Roopun, AK, Carracedo, LM, Traub, RD, Whittington, MA, & Kopell, NJ (2008). Rhythm generation through period concatenation in rat somatosensory cortex. PLoS computational biology, 4(9)
% Traub RD, Buhl EH, Gloveli T, Whittington MA (2003) Fast rhythmic bursting can be induced in layer 2/3 cortical neurons by enhancing persistent Na+ conductance or by blocking BK channels. J Neurophysiol 89:909-921
