% h-current (RD Traub, J Neurophysiol 89:909-921, 2003) (AR in Kramer 2008)
% anomalous rectifier current
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gh=25; 
Eh=-35;
AR_V12=-87.5; AR_k=-5.5; c_ARaM=1; c_ARbM=1; AR_L=1; AR_R=1;
IC=0; IC_noise=0

% Functions
minf(X) = 1 ./ (1+exp((AR_V12-X)/AR_k))
mtau(X) = 1./(AR_L.*exp(-14.6-.086*X)+AR_R.*exp(-1.87+.07*X))
am(X) = c_ARaM.*(minf(X) ./ mtau(X))
bm(X) = c_ARbM.*((1-minf(X))./mtau(X))
Ih(X,m) = gh.*m.*(X-Eh)

% ODEs and ICs
m' = am(X).*(1-m)-bm(X).*m
m(0)=IC+IC_noise.*rand(1,Npop)

% Linkers
@current += -Ih(X,m)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References: 
% Kramer, MA, Roopun, AK, Carracedo, LM, Traub, RD, Whittington, MA, & Kopell, NJ (2008). Rhythm generation through period concatenation in rat somatosensory cortex. PLoS computational biology, 4(9)
% Traub RD, Buhl EH, Gloveli T, Whittington MA (2003) Fast rhythmic bursting can be induced in layer 2/3 cortical neurons by enhancing persistent Na+ conductance or by blocking BK channels. J Neurophysiol 89:909-921
