% LTS NaF from Kramer 08
gNaF = [200]
NaF_V0 = [38]
NaF_V1 = [58.3]
NaF_d1 = [6.7]
NaF_V2 = [37]
NaF_d2 = [15]
NaF_c0 = [0.15]
NaF_c1 = [1.15]
E_NaF = [50]
IC = [0]
IC_noise = [0.01]
 
hinf(X) = 1./(1+exp((X+NaF_V1)/NaF_d1))
htau(X) = NaF_c0 + NaF_c1./(1+exp((X+NaF_V2)/NaF_d2))
m0(X) = 1./(1+exp((-X-NaF_V0)/10))
aH(X) = hinf(X) ./ htau(X)
bH(X) = (1-hinf(X))./htau(X)
INaF(X,h) = gNaF.*m0(X).^3.*h.*(X-E_NaF)
 
h' = aH(X).*(1-h)-bH(X).*h;
h(0) = IC+IC_noise.*rand(1,Npop)
 
@current += -INaF(X,h)
 
